
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Login</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/static/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/static/css/Icomoon/style.css" rel="stylesheet" type="text/css" />
  <link href="/static/css/main.css" rel="stylesheet" type="text/css" />

</head>

<style>
#loading{
  background-color: #2c3e50;
  opacity: 0.5;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
}
#loading-center{
  width: 100%;
  height: 100%;
  position: relative;
}
#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 50px;
  width: 50px;
  margin-top: -25px;
  margin-left: -25px;
   -ms-transform: rotate(45deg); 
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); 
  -webkit-animation: loading-center-absolute 1.5s infinite;
  animation: loading-center-absolute 1.5s infinite;

}
.object{
  width: 25px;
  height: 25px;
  background-color: #FFF;
  float: left;
  
}




#object_one {
  -webkit-animation: object_one 1.5s infinite;
  animation: object_one 1.5s infinite;
  }
#object_two {
  -webkit-animation: object_two 1.5s infinite;
  animation: object_two 1.5s infinite;
  }
#object_three {
  -webkit-animation: object_three 1.5s infinite;
  animation: object_three 1.5s infinite;
  }
#object_four {
  -webkit-animation: object_four 1.5s infinite;
  animation: object_four 1.5s infinite;
  }
  

@-webkit-keyframes loading-center-absolute {
  100% { -webkit-transform: rotate(-45deg); }

}

@keyframes loading-center-absolute {
  100% { 
    transform:  rotate(-45deg);
    -webkit-transform:  rotate(-45deg);
  }
}



@-webkit-keyframes object_one {
  25% { -webkit-transform: translate(0,-50px) rotate(-180deg); }
  100% { -webkit-transform: translate(0,0) rotate(-180deg); }

}

@keyframes object_one {
  25% { 
    transform: translate(0,-50px) rotate(-180deg);
    -webkit-transform: translate(0,-50px) rotate(-180deg);
  } 
  100% { 
    transform: translate(0,0) rotate(-180deg);
    -webkit-transform: translate(0,0) rotate(-180deg);
  }
}


@-webkit-keyframes object_two {
  25% { -webkit-transform: translate(50px,0) rotate(-180deg); }
  100% { -webkit-transform: translate(0,0) rotate(-180deg); }
}

@keyframes object_two {
  25% { 
    transform: translate(50px,0) rotate(-180deg);
    -webkit-transform: translate(50px,0) rotate(-180deg);
  } 
  100% { 
    transform: translate(0,0) rotate(-180deg);
    -webkit-transform: translate(0,0) rotate(-180deg);
  }
}

@-webkit-keyframes object_three {
  25% { -webkit-transform: translate(-50px,0) rotate(-180deg); }
  100% { -webkit-transform: translate(0,0) rotate(-180deg); }
}

@keyframes object_three {
  25% { 
    transform:  translate(-50px,0) rotate(-180deg);
    -webkit-transform:  translate(-50px,0) rotate(-180deg);
  } 
  100% { 
    transform: translate(0,0) rotate(-180deg);
    -webkit-transform: rtranslate(0,0) rotate(-180deg);
  }
}


@-webkit-keyframes object_four {
  25% { -webkit-transform: translate(0,50px) rotate(-180deg); }
  100% { -webkit-transform: translate(0,0) rotate(-180deg); }
}

@keyframes object_four {
  25% { 
    transform: translate(0,50px) rotate(-180deg); 
    -webkit-transform: translate(0,50px) rotate(-180deg);  
  } 
  100% { 
    transform: translate(0,0) rotate(-180deg);
    -webkit-transform: translate(0,0) rotate(-180deg);
  }
}

</style>

<body>

<div style="background-image:url(/static/image/bc.jpg);background-size:112% 100%;">
<nav class="transparent z-depth-0">
<div class="nav-wrapper">
  <!-- <a href="/index" class="brand-logo"><font face="futura">SearchWho</font></a> -->
  <a href="/index" style="display: inline-block;margin-left: 2%"><img src="/static/image/logo.png" style="vertical-align: middle;"></a>
  <ul id="nav-mobile" class="right hide-on-med-and-down">
    <li><a href="#setting">Settings</a></li>
    <li><a href="#">About us</a></li>
  </ul>
</div>
</nav>

<div class="container">
<br><br><br><br><br>
<div style="text-align: center;font-family: zapfino, Verdana;font-size: 150%;color: #ffffff;">
    Search and Enjoy what You Will Find out
</div>
<br><br>
<div style="text-align: center;font-family: futura;font-size: 300%;color: #ffffff;">
    SEARCHWHO
</div>
<br><br>
    <form action="/search" method="get" style="overflow: auto;">
        <div class="file-field input-field" >
        <input placeholder="Person name, *any descriptive words" id="person_name" name="content" type="text" class="validate" style="color: white; width: 40%;float: left; margin-left: 25%;"><button class="btn waves-effect waves-light hoverable" type="submit" id="submit-btn" style="background-color:rgba(37,47,55,0.7);">Go for it</button>
        </div>
    </form>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<br><br>

<div id="loading" style="display: none;">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_one"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_four"></div>
</div>
</div>


<div class="container">
<div class="row">
    <div class="col s12 m4 l4">
      <div class="center promo">
        <i class="material-icons">flash_on</i>
        <p class="promo-caption">快速开发</p>
        <p class="light center">我们做最繁重的工作为你提供一个默认的风格，把我们的自定义组件。此外，我们精致的动画和转换，为开发人员提供一个更流畅的体验。</p>
      </div>
    </div>

    <div class="col s12 m4 l4">
      <div class="center promo">
        <i class="material-icons">group</i>
        <p class="promo-caption">用户体验</p>
        <p class="light center">通过利用元素和素材设计的原则，我们创建一个框架，采用组件和动画，提供更多的方便给用户。此外，一个单一的底层响应系统在所有平台上允许一个更统一的用户体验。</p>
      </div>
    </div>

    <div class="col s12 m4 l4">
      <div class="center promo">
        <i class="material-icons">settings</i>
        <p class="promo-caption">简单使用</p>
        <p class="light center">我们已经提供了详细的文档，以及特定的代码示例，以帮助新用户开始使用。我们也总是开放的反馈，并可以回答任何问题，用户可能有关于实现。</p>
      </div>
    </div>
</div>
</div>

<!-- Settings -->
  <div id="setting" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>模态标题</h4>
      <p>一堆文本</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">同意</a>
    </div>
  </div>

  <!--  Scripts-->
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/materialize.min.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#submit-btn").click(function(){
        $("#loading").show();
      });
  });
    $(document).ready(function(){
    $('.modal').modal();
  });
    $(document).ready(function() {
    $('select').material_select();
  }); 
  </script>
  </body>
</html>
