-   describe: ' 郭文景，1956年出生在四川省。现任中央音乐学院作曲系主任。       预定交响声乐作品音乐会演出票   -国家大剧院官网提供   '
    id: 1
    info:
    - 郭文景
    - 中国
    - 四川省
    - !!python/unicode '1956'
    - 中央音乐学院作曲
    introdution: 中央音乐学院作曲系主任
    url: !!python/unicode 'http://baike.baidu.com/item/%E9%83%AD%E6%96%87%E6%99%AF/10071508'
-   describe: ' 郭文景，是杭二中竞赛班的一名女 学生 。她是杭二中第一个在本科阶段被 哈佛大学 录取的学生，也是浙江省第一个被哈佛本科提前录取的学生。 [1]       '
    id: 2
    info:
    - 郭文景
    - 美国
    - '学生 '
    - 全国青少年信息学奥林匹克联赛（浙江省赛区）一等奖
    introdution: 哈佛提前录取女学生
    url: !!python/unicode 'http://baike.baidu.com/item/%E9%83%AD%E6%96%87%E6%99%AF/19133243'
