-   describe: ' 陈驰， 新浪网 体育通讯员，也是当代中国最著名的意淫体作家。在他写过的报道中，有赛后报道、深度评论、外媒编译等，花边在报道总量中仅占一成。而大多数网友是从“谢丽尔”系列认定了陈驰。他散漫的花边文章在紧张的赛事报道中脱颖而出；恶搞趣味让网友喜闻乐见，舒缓了众多敌对球迷绷紧的神经。   '
    id: 1
    info:
    - 陈驰
    - 中国
    - 汉
    - 中国最著名的意淫体作家。
    introdution: 新浪网体育通讯员
    url: !!python/unicode 'http://baike.baidu.com/item/%E9%99%88%E9%A9%B0/5626004'
-   describe: ' 陈驰，优秀青年舞蹈编导、旅游演出导演，毕业于中国人民解放军艺术学院舞蹈系、中央民族大学舞蹈学院，中国民族舞蹈学会会员。   '
    id: 2
    info:
    - 陈驰
    - 中国
    - 旅游演出导演
    - 中国人民解放军艺术学院
    - 音乐舞蹈诗《统万风》
    introdution: 舞蹈编导
    url: !!python/unicode 'http://baike.baidu.com/item/%E9%99%88%E9%A9%B0/16602636'
-   describe: ''
    id: 3
    info:
    - 陈驰
    - 秦皇岛市城乡规划局副局长、党组成员
    - 分管建筑工程规划科
    - 秦皇岛市
    introdution: 秦皇岛市城乡规划局副局长
    url: !!python/unicode 'http://baike.baidu.com/item/%E9%99%88%E9%A9%B0/13350400'
-   describe: ' 陈驰，技巧 运动员 。 运动健将 。 四川  大坝 人。   '
    id: 4
    info:
    - 陈驰
    - 中国
    - 汉
    - 四川大坝
    - 运动员
    introdution: 四川大坝运动员
    url: !!python/unicode 'http://baike.baidu.com/item/%E9%99%88%E9%A9%B0/13350397'
-   describe: '  黑龙江省  大兴安岭 人。中共党员。1984年出生于 黑龙江省  大兴安岭地区  呼中区  呼中镇 ，至此获得 中华人民共和国 国籍。   '
    id: 5
    info:
    - 陈驰
    - 黑龙江省大兴安岭地区呼中区呼中镇
    - 1984年
    - 大连开发区第八高级中学
    introdution: 辽宁杜尔环保科技有限公司实验室主任
    url: !!python/unicode 'http://baike.baidu.com/item/%E9%99%88%E9%A9%B0/13350399'
-   describe: ' 陈驰 (1958～)笔名阿尘， 浙江  临海 人。民进成员。1985年毕业于 山西师范大学 中文系。   '
    id: 6
    info: []
    introdution: 中国当代作家
    url: !!python/unicode 'http://baike.baidu.com/item/%E9%99%88%E9%A9%B0/13350398'
-   describe: ' 陈驰，教授，法学硕士，宪法学与行政法学硕士研究生导师，四川师范大学法学院副院长。  1998年7月毕业于 四川 师范大学政法系，获得法学硕士后留校任教至今，主要从事宪法学、比较宪法学和人权法学的教学和研究。2001年任宪法学与行政法学教研室主任，2004年破格晋升为副教授，2005年被选拔为法学院副院长，分管本科教学工作，2009年晋升为教授。  曾在《现代法学》、《望江法学》、《 四川 师范大学学报》等刊物上发表学术论文30余篇，其中一篇被《新华文摘》摘要，一篇被中国中国人民大学书报资料中心全文复印。主持司法部重点课题一项，教育厅课题三项，校级课题一项。出版专著两本：《宪政文明——全面建设小康社会的必然选择》、《宪法正义论》。参编教材两本：《宪法学》和《宪法概论》。   '
    id: 7
    info:
    - 陈驰
    - 中国
    - 四川师范大学法学院副院长
    - 四川师范大学
    - 《宪政文明——全面建设小康社会的必然选择》等
    - 教授
    introdution: 四川师范大学法学院副院长
    url: !!python/unicode 'http://baike.baidu.com/item/%E9%99%88%E9%A9%B0/13350401'
-   describe: ' 陈驰，1990年出生，身高179，体重65公斤，北京网联基业网络公司技术员，2011年底因涉嫌攻击某游戏服务器而告别网络。   '
    id: 8
    info: []
    introdution: IT技术员
    url: !!python/unicode 'http://baike.baidu.com/item/%E9%99%88%E9%A9%B0/13880774'
