-   fans: '1639'
    img: https://pic1.zhimg.com/c325091422bdd73ab2f5671ef6dec8d4_m.jpg
    info: 《杰出产品经理》书籍作者，略懂互联网产品和创业。
    name: 唐杰
    pn: '82'
    reply: '22'
    url: www.zhihu.com/people/tangjie
-   fans: '1614'
    img: https://pic4.zhimg.com/7909d51bf1f1e391853b7704a87145eb_m.jpg
    info: 偶尔看点心理学
    name: 唐杰宇
    pn: '0'
    reply: '8'
    url: www.zhihu.com/people/tang-jie-yu-78
-   fans: '122'
    img: https://pic2.zhimg.com/0231915330055d582ed449eb0516f6b5_m.jpg
    info: Hello520 创始人
    name: 谢唐杰
    pn: '0'
    reply: '61'
    url: www.zhihu.com/people/xie-tang-jie-78
-   fans: '5'
    img: https://pic2.zhimg.com/7468e31481e5c74f94207cecae602f21_m.jpg
    info: 普通人
    name: 唐杰
    pn: '0'
    reply: '18'
    url: www.zhihu.com/people/tang-jie-50-47
-   fans: '36'
    img: https://pic3.zhimg.com/0523c3f52_m.jpg
    info: 吃不起泡面
    name: 唐杰英
    pn: '0'
    reply: '60'
    url: www.zhihu.com/people/jayinton
-   fans: '4'
    img: https://pic4.zhimg.com/5074adc6ce2ca203cb274ba8327f82ff_m.jpg
    info: 以后希望从事财务方面的迷茫大学生
    name: 唐杰
    pn: '0'
    reply: '3'
    url: www.zhihu.com/people/tang-jie-36-20
-   fans: '8'
    img: https://pic4.zhimg.com/b6d1eec9b_m.jpg
    info: 追寻知行合一的社会科学研究者
    name: 唐杰
    pn: '0'
    reply: '4'
    url: www.zhihu.com/people/andriytang
-   fans: '10'
    img: https://pic1.zhimg.com/607e4c360_m.jpg
    info: 后摇人生
    name: 李唐杰
    pn: '0'
    reply: '18'
    url: www.zhihu.com/people/li-tang-jie
-   fans: '8'
    img: https://pic4.zhimg.com/6e1de6ec7_m.jpg
    info: !!python/unicode ''
    name: 唐杰
    pn: '0'
    reply: '0'
    url: www.zhihu.com/people/tang-jie-25
-   fans: '2'
    img: https://pic1.zhimg.com/da8e974dc_m.jpg
    info: !!python/unicode ''
    name: 唐傑
    pn: '0'
    reply: '1'
    url: www.zhihu.com/people/tonggit
